index.html|HTML Files|*.htm; *.html|0||||7682||no
index.js|JavaScript Files|*.js|0||||7681||no


Marked, ColorPicker, c, yes
Marked, ContextMenu, f, yes
Marked, InsertImageDialog, n, yes
Marked, LinePicker, o, yes
Marked, MenuItem, v, yes
Marked, NewDocumentDialog, A, yes
Marked, ReportDocumentDialog, B, yes
Marked, SplashScreen, C, yes
Marked, addStepPointBez, D, yes
Marked, adddiv_debug, F, yes
Marked, applycurrentColor, G, yes
Marked, avoidStickingOfWorkspace, H, yes
Marked, backSpace, I, yes
Marked, bezStepsToString, J, yes
Marked, bottomShiftFocusedBez, K, yes
Marked, bringFocusedBack, L, yes
Marked, bringFocusedBottom, M, yes
Marked, bringFocusedFront, N, yes
Marked, bringFocusedTop, O, yes
Marked, byte2hex, P, yes
Marked, cWindow, Q, yes
Marked, calcDu, R, yes
Marked, calcDu2, S, yes
Marked, calcDu3, T, yes
Marked, calcDuX, U, yes
Marked, calcDuY, V, yes
Marked, calculateBezLTWH, W, yes
Marked, calculateLTWH, X, yes
Marked, calculatePenLTWH, Y, yes
Marked, calculateText, Z, yes
Marked, changeDimension, aa, yes
Marked, changeSelector, ab, yes
Unmarked, clearWorkSpace, , no
Unmarked, clearr, , no
Marked, closeBezMenuCallBack, ac, yes
Marked, closeContextMenu, ad, yes
Marked, closeInsertDiv, ae, yes
Marked, closeWindowId, af, yes
Marked, continueBez, ag, yes
Marked, convertFreehandToBezier, ah, yes
Marked, convertLineToBezier, ai, yes
Marked, convertObjectToBezier, aj, yes
Marked, convertPolyToBezier, ak, yes
Marked, convolution2, al, yes
Marked, convolution3, am, yes
Marked, convolutionX, an, yes
Marked, convolutionXX, ao, yes
Marked, convolutionY, ap, yes
Marked, convolutionYY, aq, yes
Marked, copyPasteBufferToString, ar, yes
Marked, crear_debug, as, yes
Marked, createEditBox, at, yes
Marked, createFocusedBezDiv, au, yes
Marked, cuspBez, av, yes
Marked, debugAproxCurvature, aw, yes
Marked, debugAproxDeriviate, ax, yes
Marked, debugAproxDeriviateX, ay, yes
Marked, debugAproxDeriviateY, az, yes
Marked, debugAproxPen, aA, yes
Marked, debugDrawCurvature, aB, yes
Marked, debugDrawCurvatureExtremums, aC, yes
Marked, debugDrawDeriviate, aD, yes
Marked, debugDrawDeriviateExtremums, aE, yes
Marked, debugDrawDeriviateExtremums2, aF, yes
Marked, debugDrawGauss, aG, yes
Marked, debugGauss, aH, yes
Marked, debug_print_canvas, aI, yes
Marked, debug_print_eventHandlers, aJ, yes
Marked, debug_print_history, aK, yes
Marked, deleteFocusedBez, aL, yes
Marked, deleteFocusedImage, aM, yes
Marked, deleteFocusedObject, aN, yes
Marked, deleteFocusedText, aO, yes
Marked, deleteStepPointBez, aP, yes
Marked, deleteSymbolLeft, aQ, yes
Marked, deleteSymbolRight, aR, yes
Marked, deletefileperform, aS, yes
Marked, disableToolbars, aT, yes
Marked, document_form_cancel, aU, yes
Marked, downBez, aV, yes
Marked, downBezImp, aW, yes
Marked, downLine, aX, yes
Marked, downLineImp, aY, yes
Marked, downPen, aZ, yes
Marked, downPenImp, ba, yes
Marked, downPolyline, bb, yes
Marked, downPolylineImp, bc, yes
Marked, downText, bd, yes
Marked, downText_imp, be, yes
Marked, downloadfileperform, bf, yes
Marked, drags, bg, yes
Marked, drags_imp, bh, yes
Marked, drawBezStepPoint, bi, yes
Marked, drawBezStepPoints, bj, yes
Marked, drawFocusedBez, bk, yes
Marked, drawFocusedBezRot, bl, yes
Marked, drawFocusedEllipse, bm, yes
Unmarked, drawFocusedImage, , no
Marked, drawFocusedObject, bn, yes
Marked, drawFocusedRect, bo, yes
Marked, drawFocusedText, bp, yes
Marked, drawMobileCenter, bq, yes
Marked, drawMobilePoints, bs, yes
Marked, drawMobilePointsRot, bt, yes
Marked, drawRotCenter, bu, yes
Marked, drawStepPoint, bv, yes
Marked, drawStepPoints, bw, yes
Marked, drawfocusedPen, bx, yes
Marked, drawfocusedPoly, by, yes
Marked, dummy, bz, yes
Marked, enableToolbars, bA, yes
Marked, enter, bB, yes
Marked, exportfileperform, bC, yes
Marked, extractLines, bD, yes
Marked, finishBezier, bE, yes
Marked, finishMoveFocusedBezCenter, bF, yes
Marked, finishMoveFocusedText, bG, yes
Marked, finishPoly, bH, yes
Marked, finishReallignFocusedBez, bI, yes
Marked, finishReallignFocusedPoly, bJ, yes
Marked, finishReallignLastSegmentBez, bK, yes
Marked, finishResizeFocusedBez, bL, yes
Marked, finishResizeFocusedImage, bM, yes
Marked, finishResizeFocusedObject, bN, yes
Marked, finishResizeFocusedPen, bO, yes
Marked, finishResizeFocusedPoly, bP, yes
Marked, finishRotateFocusedBez, bQ, yes
Marked, finishShiftFocusedBez, bR, yes
Marked, focusedBezFromString, bS, yes
Marked, focusedBezToString, bT, yes
Marked, focusedPenToString, bU, yes
Marked, focusedPolyToString, bV, yes
Marked, focusedTextFromString, bW, yes
Marked, focusedTextToString, bX, yes
Marked, fontBar, bY, yes
Marked, formatReportTextArea, bZ, yes
Marked, formatTextBox, ca, yes
Marked, fourEditableLastPointsToString, cb, yes
Marked, freezeText, cc, yes
Marked, generateBezFillColor, cd, yes
Marked, generateD, ce, yes
Marked, generateLassoD, cf, yes
Marked, generatePenD, cg, yes
Marked, generatePoints, ci, yes
Marked, getElementParam, cj, yes
Marked, getFillColor, ck, yes
Marked, getInverseColor, cl, yes
Marked, getState, cm, yes
Marked, globalDataFromString, cn, yes
Marked, globalDataToString, co, yes
Marked, hideSplashScreen, cp, yes
Marked, highlightBezFocus, cq, yes
Marked, highlightFocus, cr, yes
Marked, highlightFocusedBezRot, cs, yes
Marked, highlightImageFocus, ct, yes
Marked, highlightMenuItem, cu, yes
Marked, highlightPenFocus, cv, yes
Marked, highlightPolyFocus, cw, yes
Marked, highlightTextFocus, cz, yes
Marked, hitBezFocus, cA, yes
Marked, hitBezFocusDbl, cB, yes
Marked, hitBezFocusImp, cC, yes
Marked, hitFocus, cD, yes
Marked, hitFocusImp, cE, yes
Marked, hitFocusedBezRot, cF, yes
Marked, hitImageFocus, cG, yes
Marked, hitImageFocusImp, cH, yes
Marked, hitPenFocus, cI, yes
Marked, hitPolyFocus, cJ, yes
Marked, hitTextFocus, cK, yes
Marked, ifFileNameValid, cL, yes
Unmarked, initWorkSpace, , no
Marked, initXMLHttpRequest, cM, yes
Marked, initial_document, cN, yes
Marked, insert_img_form_cancel, cO, yes
Marked, isBR, cP, yes
Marked, isFocusedTextChanged, cQ, yes
Marked, isLanguageNotPermitt, cR, yes
Marked, isNbsp, cS, yes
Marked, joinBez, cT, yes
Marked, joinStartPointToString, cU, yes
Marked, keyDown, cV, yes
Marked, keyPress, cW, yes
Marked, leave, cX, yes
Marked, leftShiftFocusedBez, cY, yes
Marked, lostFocus, cZ, yes
Marked, menuDocumentDialog, da, yes
Marked, menu_doc_dialog_cancel, db, yes
Marked, mobilePointToString, dc, yes
Marked, mouseeToString, de, yes
Marked, moveBez, df, yes
Marked, moveCursor, dg, yes
Marked, moveDown, dh, yes
Marked, moveDownBez, di, yes
Marked, moveDownImage, dj, yes
Marked, moveDownText, dk, yes
Marked, moveFocusedBezCenter, dm, yes
Marked, moveFocusedText, dn, yes
Marked, moveHome, dp, yes
Marked, moveLast, dq, yes
Marked, moveLeft, dr, yes
Marked, moveLeftBez, ds, yes
Marked, moveLeftImage, dv, yes
Marked, moveLeftText, dw, yes
Marked, moveLine, dz, yes
Marked, movePen, dA, yes
Marked, movePolyline, dB, yes
Marked, moveRight, dC, yes
Marked, moveRightBez, dD, yes
Marked, moveRightImage, dE, yes
Marked, moveRightText, dF, yes
Marked, moveText, dG, yes
Marked, moveUp, dH, yes
Marked, moveUpBez, dI, yes
Marked, moveUpImage, dJ, yes
Marked, moveUpText, dK, yes
Marked, new_document, dL, yes
Marked, new_document_form_submit, dM, yes
Marked, nodeToString, dN, yes
Marked, onClickBody, dO, yes
Marked, open_last, dP, yes
Marked, openfileperform, dQ, yes
Marked, penStepsToString, dR, yes
Marked, performAutoopen, dS, yes
Marked, performAutosave, dT, yes
Marked, performCopy, dU, yes
Marked, performCopyBez, dV, yes
Marked, performCopyImage, dW, yes
Marked, performCopyObject, dX, yes
Marked, performCopyText, dY, yes
Marked, performExport, dZ, yes
Marked, performField, ea, yes
Marked, performInsertImage, eb, yes
Marked, performMainMenu, ec, yes
Marked, performOpen, ed, yes
Marked, performPaste, ee, yes
Marked, performPasteBez, ef, yes
Marked, performPasteImage, eg, yes
Marked, performPasteObject, eh, yes
Marked, performPasteText, ei, yes
Marked, performPublish, ej, yes
Marked, performRedo, ek, yes
Marked, performRedoBez, el, yes
Marked, performRedoImage, en, yes
Marked, performRedoObject, eo, yes
Marked, performRedoText, ep, yes
Marked, performReportDocument, eq, yes
Marked, performReporting, er, yes
Marked, performRequest, es, yes
Marked, performSave, et, yes
Marked, performSaveDocument, eu, yes
Marked, performUndo, ev, yes
Marked, performUndoBez, ew, yes
Marked, performUndoImage, ex, yes
Marked, performUndoObject, ey, yes
Marked, performUndoText, ez, yes
Marked, pointToBezDist, eA, yes
Marked, pointToObjDist, eB, yes
Marked, pointToSegmentDist, eC, yes
Marked, polylineStepsToString, eD, yes
Marked, populateFilesList, eE, yes
Marked, populatePublishFilesList, eF, yes
Marked, populateSaveFilesList, eG, yes
Marked, pressButton, eH, yes
Marked, processAutoopen, eI, yes
Marked, processColorMouseClick, eJ, yes
Marked, processDeleteDocument, eK, yes
Marked, processDeleteDocumentPublish, eL, yes
Marked, processDeleteDocumentSave, eM, yes
Marked, processFilesList, eN, yes
Marked, processKeyDownBez, eO, yes
Marked, processKeyDownContextMenu, eP, yes
Marked, processKeyDownFocusedBez, eQ, yes
Marked, processKeyDownFocusedImage, eR, yes
Marked, processKeyDownFocusedObj, eS, yes
Marked, processKeyDownHand, eT, yes
Marked, processKeyDownObj, eU, yes
Marked, processKeyDownPoly, eV, yes
Marked, processKeyDownSelectRegion, eW, yes
Marked, processKeyUpBez, eX, yes
Marked, processKeyUpFocusedBez, eY, yes
Marked, processKeyUpFocusedImage, eZ, yes
Marked, processKeyUpFocusedObj, fa, yes
Marked, processKeyUpHand, fb, yes
Marked, processKeyUpObj, fc, yes
Marked, processKeyUpSelectRegion, fd, yes
Marked, processOnKeyDownBugReport, fe, yes
Marked, processOnKeyDownExportFile, ff, yes
Marked, processOnKeyDownFocusedText, fg, yes
Marked, processOnKeyDownInsertImage, fh, yes
Marked, processOnKeyDownNewFile, fi, yes
Marked, processOnKeyDownOpenFile, fj, yes
Marked, processOnKeyUpFocusedText, fk, yes
Unmarked, processOpen, , no
Marked, processOverButton, fl, yes
Marked, processPublishFilesList, fm, yes
Marked, processRequestChange, fn, yes
Marked, processSaveFilesList, fo, yes
Marked, prosessLines, fp, yes
Marked, publishfiledelete, fq, yes
Marked, publishfileperform, fr, yes
Marked, publishfilereunpublish, fs, yes
Marked, putMessagePopulate, ft, yes
Marked, putMessageWhaitWhileDocumentLoads, fu, yes
Marked, reallignFocusedBez, fv, yes
Marked, reallignFocusedPoly, fw, yes
Marked, reallignLastSegmentBez, fx, yes
Marked, redirectFocusedBez, fy, yes
Marked, reflectedToString, fz, yes
Marked, refreshWorkspace, fA, yes
Marked, regenerateText, fB, yes
Marked, regionHistoryFromString, fC, yes
Marked, regionHistoryToString, fD, yes
Marked, release, fE, yes
Marked, releaseBez, fF, yes
Marked, releaseCPicker, fG, yes
Marked, releaseLPicker, fH, yes
Marked, releaseLine, fI, yes
Marked, releasePen, fJ, yes
Marked, releaseText, fK, yes
Marked, removeDocumentHandlersSet, fL, yes
Marked, removeEvent, fM, yes
Marked, removeEventDocument, fN, yes
Marked, removeMessagePopulate, fO, yes
Marked, removeMessageWhaitWhileDocumentLoads, fP, yes
Marked, removeNBSP, fQ, yes
Marked, removePx, fR, yes
Marked, removeSPAN, fS, yes
Marked, removeSpace, fT, yes
Marked, removeTab, fU, yes
Marked, reportCancel, fV, yes
Marked, reportPerform, fW, yes
Marked, resetJoinStartPoint, fX, yes
Marked, resizeFocusedBez, fY, yes
Marked, resizeFocusedImage, fZ, yes
Marked, resizeFocusedObject, ga, yes
Marked, resizeFocusedPen, gb, yes
Marked, resizeFocusedPoly, gc, yes
Marked, retrieveClientSize, gd, yes
Marked, rightShiftFocusedBez, ge, yes
Marked, rotCenterToStirng, gf, yes
Marked, rotEndVectorToString, gg, yes
Marked, rotStartVectorToString, gh, yes
Marked, rotateFocusedBez, gi, yes
Marked, saveBezToUndoRedoLog, gj, yes
Marked, saveFourEditableLastPoints, gk, yes
Unmarked, saveImageToUndoRedoLog, , no
Marked, saveObjectToUndoRedoLog, gl, yes
Marked, saveTextToUndoRedoLog, gm, yes
Marked, savefiledelete, gn, yes
Marked, savefileperform, gp, yes
Marked, selectFileName4Open, gq, yes
Marked, selectFileName4Publish, gr, yes
Marked, selectFileName4Save, gs, yes
Marked, selectRegion, gu, yes
Marked, selectRegion_imp, gv, yes
Marked, sendJSStateToServer, gw, yes
Marked, sendObject, gx, yes
Marked, sendObjectWithoutDisplay, gy, yes
Marked, setClipWidth, gz, yes
Marked, setDocumentHandlersSet, gA, yes
Marked, setDrawRotCenter, gB, yes
Marked, setEvent, gC, yes
Marked, setEventDocument, gD, yes
Marked, setHandlersSet, gE, yes
Marked, setJoinStartPoint, gF, yes
Marked, showColor, gG, yes
Marked, showContextMenuBez, gH, yes
Marked, showLinePicker, gI, yes
Marked, showSplashScreen, gJ, yes
Marked, smoothBez, gK, yes
Marked, splitBez, gL, yes
Marked, switchApplyFillColor, gM, yes
Marked, switchApplyStrokeColor, gN, yes
Unmarked, switchArrow, , no
Marked, switchBezier, gO, yes
Marked, switchEllipse, gP, yes
Marked, switchEraser, gQ, yes
Marked, switchFillColor, gR, yes
Marked, switchHand, gS, yes
Marked, switchInsertImg, gT, yes
Marked, switchLasso, gU, yes
Marked, switchLine, gV, yes
Marked, switchPen, gW, yes
Marked, switchPolygon, gX, yes
Marked, switchPolyline, gY, yes
Marked, switchSquare, gZ, yes
Marked, switchStrokeColor, ha, yes
Marked, switchStrokeType, hb, yes
Marked, switchText, hc, yes
Marked, theSameAsLastInBuffer, hd, yes
Marked, theTextSameAsLastInBuffer, he, yes
Marked, toCurveBez, hf, yes
Marked, toLineBez, hg, yes
Marked, toolHooker, hh, yes
Marked, u_OpenDocumentDialog, hi, yes
Marked, u_SaveDocumentDialog, hj, yes
Marked, u_open_doc_form_cancel, hk, yes
Marked, u_performOpenDocument, hl, yes
Marked, u_performSaveDocument, hm, yes
Marked, u_savefilecancel, hn, yes
Marked, undoRedoLogFromString, ho, yes
Marked, undoRedoLogToString, hp, yes
Marked, undoredolog_debug, hq, yes
Unmarked, updateScrap, , no
Marked, upperShiftFocusedBez, hs, yes
Marked, validateReporField, ht, yes
Marked, windowManager, hu, yes
Marked, workspaceMouseDown, hv, yes
Marked, workspaceMouseDownImp, hw, yes
Marked, workspaceMouseMove, hx, yes
Marked, workspaceMouseUp, hy, yes
Unmarked, BOLD, , no
Unmarked, Font, , no
Unmarked, ID, , no
Unmarked, ITALIC, , no
Unmarked, ITALIC_BOLD, , no
Unmarked, PLAIN, , no
Unmarked, _arrayParams, , no
Unmarked, _author, , no
Unmarked, _bug_description, , no
Unmarked, _caption, , no
Unmarked, _cfunc, , no
Unmarked, _email, , no
Unmarked, _h, , no
Unmarked, _height, , no
Unmarked, _id, , no
Unmarked, _initPanelColor, , no
Unmarked, _itemColor, , no
Unmarked, _miter, , no
Unmarked, _opacity, , no
Unmarked, _strokeDashInternalArray, , no
Unmarked, _strokeDasharray, , no
Unmarked, _strokeLinecap, , no
Unmarked, _strokeLinejoin, , no
Unmarked, _strokeMiterlimit, , no
Unmarked, _strokeWidth, , no
Unmarked, _text, , no
Unmarked, _uacct, , no
Unmarked, _w, , no
Unmarked, _width, , no
Unmarked, _x, , no
Unmarked, _y, , no
Unmarked, active, , no
Unmarked, activeObject, , no
Unmarked, addWindow, , no
Unmarked, applyFillColor, , no
Unmarked, applyStrokeColor, , no
Unmarked, aproxCurv, , no
Unmarked, aproxDer, , no
Unmarked, aproxPen, , no
Unmarked, argsObj, , no
Unmarked, arr, , no
Unmarked, arr1, , no
Unmarked, arrFocusedText, , no
Unmarked, arrayParams, , no
Unmarked, arrow, , no
Unmarked, arrowV, , no
Unmarked, assembleDashArray, , no
Unmarked, author, , no
Unmarked, baseOffsetStyle, , no
Unmarked, baseURL, , no
Unmarked, begIndex, , no
Unmarked, begin, , no
Unmarked, bezInfo, , no
Unmarked, bezMenuHeight, , no
Unmarked, bezMenuWidth, , no
Unmarked, bezSteps, , no
Unmarked, bezier, , no
Unmarked, bezierModified, , no
Unmarked, bezierV, , no
Unmarked, browser, , no
Unmarked, btn, , no
Unmarked, btnBold, , no
Unmarked, btnItalic, , no
Unmarked, btnPublishUnPublish, , no
Unmarked, btnfillColor, , no
Unmarked, btnstrokeColor_td, , no
Unmarked, bufferScrap, , no
Unmarked, bug_description, , no
Unmarked, cancel, , no
Unmarked, canvasX, , no
Unmarked, canvasY, , no
Unmarked, canvas_x, , no
Unmarked, canvas_y, , no
Unmarked, cap, , no
Unmarked, centerMoved, , no
Unmarked, cfunc, , no
Unmarked, chFlag, , no
Unmarked, changeDashArray, , no
Unmarked, closeAllWindows, , no
Unmarked, closeFuncNameCallBack, , no
Unmarked, closeWindow, , no
Unmarked, cnv, , no
Unmarked, color1, , no
Unmarked, color2, , no
Unmarked, color3, , no
Unmarked, colorCell, , no
Unmarked, colorInt1, , no
Unmarked, colorInt2, , no
Unmarked, colorInt3, , no
Unmarked, colorPicker, , no
Unmarked, colorPickerID, , no
Unmarked, colorsMap, , no
Unmarked, comm, , no
Unmarked, constructorWindow, , no
Unmarked, contextmenu, , no
Unmarked, control_pane, , no
Unmarked, coord, , no
Unmarked, copyPasteBuffer, , no
Unmarked, cos_theta, , no
Unmarked, counter, , no
Unmarked, couple, , no
Unmarked, createWindow, , no
Unmarked, ctrlPressed, , no
Unmarked, curEventHandler, , no
Unmarked, curFigureId, , no
Unmarked, curProjectName, , no
Unmarked, curStep, , no
Unmarked, currWindow, , no
Unmarked, current_tool, , no
Unmarked, cursorBegPos, , no
Unmarked, cursorEndPos, , no
Unmarked, cursorPos, , no
Unmarked, curvature, , no
Unmarked, debug, , no
Unmarked, delimeter, , no
Unmarked, delta, , no
Unmarked, deriviate, , no
Unmarked, deriviateX, , no
Unmarked, deriviateY, , no
Unmarked, dialogWindowList, , no
Unmarked, displayWindow, , no
Unmarked, dist, , no
Unmarked, distance, , no
Unmarked, document_height, , no
Unmarked, document_width, , no
Unmarked, dotLength, , no
Unmarked, dotPoint, , no
Unmarked, dragapproved, , no
Unmarked, drawBezier, , no
Unmarked, drawDiv, , no
Unmarked, drawEllipse, , no
Unmarked, drawLine, , no
Unmarked, drawRect, , no
Unmarked, drawString, , no
Unmarked, editablePointNum, , no
Unmarked, element, , no
Unmarked, elementStyle, , no
Unmarked, elementWidth, , no
Unmarked, ellipse, , no
Unmarked, ellipseV, , no
Unmarked, email, , no
Unmarked, endIdx, , no
Unmarked, endIndex, , no
Unmarked, endPos, , no
Unmarked, eventHandler, , no
Unmarked, eventHandlerAfterAltReleased, , no
Unmarked, evt, , no
Unmarked, export_HTML, , no
Unmarked, fObj, , no
Unmarked, failed, , no
Unmarked, fileExtension, , no
Unmarked, fileName, , no
Unmarked, fileName4Open, , no
Unmarked, fileName4Publish, , no
Unmarked, fileName4Save, , no
Unmarked, fileType, , no
Unmarked, fileUrl, , no
Unmarked, fillColor, , no
Unmarked, fillEllipse, , no
Unmarked, fillOpacity, , no
Unmarked, fillRule, , no
Unmarked, fill_color, , no
Unmarked, fill_opacity, , no
Unmarked, fill_rule, , no
Unmarked, first, , no
Unmarked, firstLineRest, , no
Unmarked, firstPart, , no
Unmarked, focusedBez, , no
Unmarked, focusedBez4split, , no
Unmarked, focusedBezDiv, , no
Unmarked, focusedImage, , no
Unmarked, focusedMobilePointNum, , no
Unmarked, focusedObject, , no
Unmarked, focusedPen, , no
Unmarked, focusedPointGap, , no
Unmarked, focusedPoly, , no
Unmarked, focusedText, , no
Unmarked, focusedTextArray, , no
Unmarked, focusedTextEscaped, , no
Unmarked, focusedmobilePointNum, , no
Unmarked, font_pane, , no
Unmarked, forEditableLastPointsToString, , no
Unmarked, fourEditableLastPoints, , no
Unmarked, fullString, , no
Unmarked, func, , no
Unmarked, funcName, , no
Unmarked, funcStr, , no
Unmarked, getColorPicker, , no
Unmarked, getElement, , no
Unmarked, getId, , no
Unmarked, getJsFontStyle, , no
Unmarked, getLinePicker, , no
Unmarked, getNextEventHandler, , no
Unmarked, getTextarea, , no
Unmarked, hand, , no
Unmarked, handV, , no
Unmarked, headingText, , no
Unmarked, hexChars, , no
Unmarked, hiddenSpan, , no
Unmarked, hidden_frame, , no
Unmarked, highlight, , no
Unmarked, highlightFocusMonitor, , no
Unmarked, highlightMobile, , no
Unmarked, highlightMousee, , no
Unmarked, highlightReflected, , no
Unmarked, highlightStep, , no
Unmarked, highlightedDiv, , no
Unmarked, horizontalScrollHeight, , no
Unmarked, htmlOut, , no
Unmarked, iBoxColor, , no
Unmarked, iColor, , no
Unmarked, iColorBox, , no
Unmarked, iColorText, , no
Unmarked, iTextColor, , no
Unmarked, i_delta, , no
Unmarked, idd, , no
Unmarked, im_continue, , no
Unmarked, im_cusp, , no
Unmarked, im_join, , no
Unmarked, im_joinset, , no
Unmarked, im_joinwith, , no
Unmarked, im_minus, , no
Unmarked, im_plus, , no
Unmarked, im_smooth, , no
Unmarked, im_split, , no
Unmarked, im_tocurve, , no
Unmarked, im_toline, , no
Unmarked, imgColor, , no
Unmarked, imgPublish, , no
Unmarked, imgSrcPublish, , no
Unmarked, import, , no
Unmarked, importV, , no
Unmarked, ind, , no
Unmarked, individualItems, , no
Unmarked, init, , no
Unmarked, initPanelColor, , no
Unmarked, initState, , no
Unmarked, innerHTMLValue, , no
Unmarked, insertImageDialog, , no
Unmarked, insertPicDialog, , no
Unmarked, insert_div, , no
Unmarked, invColor1, , no
Unmarked, invColor2, , no
Unmarked, invColor3, , no
Unmarked, inverted, , no
Unmarked, isActive, , no
Unmarked, isShown, , no
Unmarked, itemColor, , no
Unmarked, itemIdx, , no
Unmarked, itemOpacity, , no
Unmarked, itemTypeOpacity, , no
Unmarked, itemVariable, , no
Unmarked, iteration, , no
Unmarked, joinStartPoint, , no
Unmarked, joinedBez, , no
Unmarked, joinedBezInfo, , no
Unmarked, jsGraphics, , no
Unmarked, l2, , no
Unmarked, lasso, , no
Unmarked, lassoV, , no
Unmarked, last, , no
Unmarked, lastDirection, , no
Unmarked, lastLineRest, , no
Unmarked, lastStep, , no
Unmarked, left_top, , no
Unmarked, line, , no
Unmarked, linePicker, , no
Unmarked, linePickerID, , no
Unmarked, lines, , no
Unmarked, lowerDashArray, , no
Unmarked, lowerWidth, , no
Unmarked, magicConst, , no
Unmarked, mainMenuDocumentDialog, , no
Unmarked, manualMiter, , no
Unmarked, manualSetColor, , no
Unmarked, manualSetOpacity, , no
Unmarked, manualWidth, , no
Unmarked, maxDashArray, , no
Unmarked, maxElements, , no
Unmarked, maxStrokeWidth, , no
Unmarked, maxTextblockWidth, , no
Unmarked, menuDocDialog, , no
Unmarked, menuItem, , no
Unmarked, menuItems, , no
Unmarked, menuLink, , no
Unmarked, menu_height, , no
Unmarked, menu_left, , no
Unmarked, menu_top, , no
Unmarked, message1, , no
Unmarked, mgn, , no
Unmarked, minDist, , no
Unmarked, minNum, , no
Unmarked, minWSHeight, , no
Unmarked, minWSWidth, , no
Unmarked, miniColorsMap, , no
Unmarked, mobilePoint, , no
Unmarked, mobilePointsThatFit, , no
Unmarked, mousee, , no
Unmarked, myHeight, , no
Unmarked, myWidth, , no
Unmarked, newDocumentDialog, , no
Unmarked, newHeight, , no
Unmarked, newWidth, , no
Unmarked, nextEventHandler, , no
Unmarked, nextHandlersSet, , no
Unmarked, nextLineRest, , no
Unmarked, nextPointNum, , no
Unmarked, node, , no
Unmarked, nodePoints, , no
Unmarked, num, , no
Unmarked, obj, , no
Unmarked, objDiv, , no
Unmarked, objElement, , no
Unmarked, objFontPanel, , no
Unmarked, objInfo, , no
Unmarked, objectModified, , no
Unmarked, offset, , no
Unmarked, oldLeft, , no
Unmarked, oldLeft1, , no
Unmarked, oldTop, , no
Unmarked, oldTop1, , no
Unmarked, old_tool_selected, , no
Unmarked, oneSymbolWidth, , no
Unmarked, oper, , no
Unmarked, opera, , no
Unmarked, operation, , no
Unmarked, othermicrosoft, , no
Unmarked, output, , no
Unmarked, p1x, , no
Unmarked, p1y, , no
Unmarked, p2x, , no
Unmarked, p2y, , no
Unmarked, paint, , no
Unmarked, panelButtons, , no
Unmarked, panelSelectors, , no
Unmarked, params, , no
Unmarked, pastedCount, , no
Unmarked, pen, , no
Unmarked, penSteps, , no
Unmarked, penV, , no
Unmarked, performSaveDocumentAs, , no
Unmarked, point, , no
Unmarked, pointingToBez, , no
Unmarked, points, , no
Unmarked, polygon, , no
Unmarked, polygonV, , no
Unmarked, polyline, , no
Unmarked, polylineSteps, , no
Unmarked, polylineV, , no
Unmarked, poppyseed, , no
Unmarked, posReturn, , no
Unmarked, prevButton, , no
Unmarked, prevLineRest, , no
Unmarked, prevPointNum, , no
Unmarked, projectHeight, , no
Unmarked, projectWidth, , no
Unmarked, pubStatus, , no
Unmarked, publishLink, , no
Unmarked, publish_HTML, , no
Unmarked, ratio, , no
Unmarked, redrawLine, , no
Unmarked, reflected, , no
Unmarked, regExp, , no
Unmarked, regionHistory, , no
Unmarked, releaseColorPicker, , no
Unmarked, releaseLinePicker, , no
Unmarked, removeWindow, , no
Unmarked, renderDashArray, , no
Unmarked, repDocumentDialog, , no
Unmarked, reportDocumentDialog, , no
Unmarked, reportTextAreaSize, , no
Unmarked, req, , no
Unmarked, request, , no
Unmarked, res, , no
Unmarked, response, , no
Unmarked, restLinesLength, , no
Unmarked, restoreHiddenCanvas, , no
Unmarked, restorePrevHandler, , no
Unmarked, rnd, , no
Unmarked, roCenter, , no
Unmarked, rotCenter, , no
Unmarked, rotCenterToString, , no
Unmarked, rotEndVector, , no
Unmarked, rotEndVectorLength, , no
Unmarked, rotStartVector, , no
Unmarked, rotStartVectorLength, , no
Unmarked, save_HTML, , no
Unmarked, scalarMult, , no
Unmarked, scrap, , no
Unmarked, scrapCount, , no
Unmarked, scrapCountX, , no
Unmarked, scrapCountY, , no
Unmarked, scrapHeight, , no
Unmarked, scrapWidth, , no
Unmarked, scrolVectorX, , no
Unmarked, scrolVectorY, , no
Unmarked, scrollVectorX, , no
Unmarked, scrollVectorY, , no
Unmarked, secondPart, , no
Unmarked, selFontSize, , no
Unmarked, selFontStyle, , no
Unmarked, selectAlphaColor, , no
Unmarked, selectColor, , no
Unmarked, selectedId, , no
Unmarked, selectedPuStatus, , no
Unmarked, selectedShape, , no
Unmarked, selectedShapeByOutline, , no
Unmarked, setBtnState, , no
Unmarked, setCallBackOnClose, , no
Unmarked, setColor, , no
Unmarked, setFont, , no
Unmarked, setMenuItem, , no
Unmarked, setMiterDisable, , no
Unmarked, setMiterLimit, , no
Unmarked, setNextEventHandler, , no
Unmarked, setResultColor, , no
Unmarked, setSelState, , no
Unmarked, setState, , no
Unmarked, setStroke, , no
Unmarked, shapeArea, , no
Unmarked, shapeDist, , no
Unmarked, shiftPressed, , no
Unmarked, sigma, , no
Unmarked, sin_theta, , no
Unmarked, singleline, , no
Unmarked, singlelineV, , no
Unmarked, sketchBezier, , no
Unmarked, spanBeg, , no
Unmarked, spanBegLength, , no
Unmarked, spashHeigth, , no
Unmarked, spashWidth, , no
Unmarked, splash, , no
Unmarked, splashTimeoutID, , no
Unmarked, splashscreen, , no
Unmarked, splitBezier, , no
Unmarked, square, , no
Unmarked, squareV, , no
Unmarked, startIdx, , no
Unmarked, startPos, , no
Unmarked, startpos, , no
Unmarked, stepNum, , no
Unmarked, stepsCount, , no
Unmarked, stepsLeft, , no
Unmarked, storeHiddenCanvas, , no
Unmarked, str, , no
Unmarked, str1, , no
Unmarked, str2, , no
Unmarked, str3, , no
Unmarked, strFocusedText, , no
Unmarked, strObj, , no
Unmarked, strResult, , no
Unmarked, strSize, , no
Unmarked, strWidth, , no
Unmarked, stringFunc, , no
Unmarked, strokType, , no
Unmarked, strokeColor, , no
Unmarked, strokeDasharray, , no
Unmarked, strokeLinecap, , no
Unmarked, strokeLinecapArray, , no
Unmarked, strokeLinejoin, , no
Unmarked, strokeLinejoinArray, , no
Unmarked, strokeMiterlimit, , no
Unmarked, strokeOpacity, , no
Unmarked, strokeWidth, , no
Unmarked, stroke_color, , no
Unmarked, stroke_dasharray, , no
Unmarked, stroke_linecap, , no
Unmarked, stroke_linejoin, , no
Unmarked, stroke_miterlimit, , no
Unmarked, stroke_opacity, , no
Unmarked, stroke_width, , no
Unmarked, styleParam, , no
Unmarked, subString, , no
Unmarked, sum, , no
Unmarked, t_h, , no
Unmarked, t_w, , no
Unmarked, t_x, , no
Unmarked, t_x1, , no
Unmarked, t_y, , no
Unmarked, t_y1, , no
Unmarked, tabber, , no
Unmarked, tabberAutomatic, , no
Unmarked, tabberOptions, , no
Unmarked, tabs, , no
Unmarked, tempArea, , no
Unmarked, tempArray, , no
Unmarked, tempDist, , no
Unmarked, termProp, , no
Unmarked, textCommandType, , no
Unmarked, textInfo, , no
Unmarked, textV, , no
Unmarked, textValue, , no
Unmarked, text_color, , no
Unmarked, text_decoration, , no
Unmarked, text_family, , no
Unmarked, text_size, , no
Unmarked, text_style, , no
Unmarked, text_weight, , no
Unmarked, textarea, , no
Unmarked, threshold, , no
Unmarked, tool_selected, , no
Unmarked, transformMatrix, , no
Unmarked, trymicrosoft, , no
Unmarked, tx, , no
Unmarked, ty, , no
Unmarked, u_import, , no
Unmarked, u_open, , no
Unmarked, u_openDocumentDialog, , no
Unmarked, u_openFileDialog, , no
Unmarked, u_publishFileList, , no
Unmarked, u_publishTitle, , no
Unmarked, u_saveDialog, , no
Unmarked, u_saveDocumentDialog, , no
Unmarked, u_saveFileDialog, , no
Unmarked, u_saveFileList, , no
Unmarked, u_saveTitle, , no
Unmarked, undoRedoLog, , no
Unmarked, undoRedoLogOper, , no
Unmarked, undoRedoPtr, , no
Unmarked, upperDashArray, , no
Unmarked, upperWidth, , no
Unmarked, urchinTracker, , no
Unmarked, url, , no
Unmarked, val, , no
Unmarked, validChars, , no
Unmarked, validateColor, , no
Unmarked, validateOpacity, , no
Unmarked, valign, , no
Unmarked, valueColor, , no
Unmarked, varName, , no
Unmarked, variable, , no
Unmarked, vectorMult, , no
Unmarked, vx, , no
Unmarked, vx1, , no
Unmarked, vy, , no
Unmarked, vy1, , no
Unmarked, weights, , no
Unmarked, width_height, , no
Unmarked, windowID, , no
Unmarked, windowList, , no
Unmarked, windowNameList, , no
Unmarked, workspace, , no
Unmarked, wsx, , no
Unmarked, wsx1, , no
Unmarked, wsy, , no
Unmarked, wsy1, , no
Unmarked, wx, , no
Unmarked, wx1, , no
Unmarked, wy, , no
Unmarked, wy1, , no
Unmarked, x0, , no
Unmarked, x1, , no
Unmarked, x2, , no
Unmarked, x3, , no
Unmarked, x_max, , no
Unmarked, x_min, , no
Unmarked, xx, , no
Unmarked, xx1, , no
Unmarked, y0, , no
Unmarked, y1, , no
Unmarked, y2, , no
Unmarked, y3, , no
Unmarked, y_max, , no
Unmarked, y_min, , no
Unmarked, yx, , no
Unmarked, yy1, , no